# SpringTest

./: pom.xml
src/main/java/ru/dilarionov/springtest/: Application.java
src/main/java/ru/dilarionov/springtest/config/: HistoryDbConfig.java  MvcConfig.java  UserDbConfig.java  WebSecurityConfig.java
src/main/java/ru/dilarionov/springtest/controller/: MainController.java  RegistrationController.java
src/main/java/ru/dilarionov/springtest/history/domain/: History.java
src/main/java/ru/dilarionov/springtest/history/repos/: HistoryRepo.java
src/main/java/ru/dilarionov/springtest/user/domain/: Message.java  Role.java  User.java
src/main/java/ru/dilarionov/springtest/user/repos/: MessageRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  index.mustache  login.mustache  registration.mustache
src/test/java/config/: TestUserDbConfig.java
src/test/java/helper/: DefaultUser.java
src/test/java/ru/dilarionov/test/config/: TestUserDbConfig.java
src/test/java/ru/dilarionov/test/helper/: DefaultUser.java
src/test/java/ru/dilarionov/test/tests/db/: TestDb.java
src/test/java/ru/dilarionov/test/tests/integrated/: TestIntegration.java  TestIntegration.properties
src/test/java/ru/dilarionov/test/tests/mvc/: TestMain.java  TestRegistration.java
src/test/java/tests/db/: TestDb.java
src/test/java/tests/mvc/: TestMain.java  TestRegistration.java
src/test/resources/: testapplication.properties
