
user.datasource.jdbc-url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&useSSL=false
user.datasource.username=root
user.datasource.password=123123

history.datasource.jdbc-url=jdbc:h2:mem:testdb

spring.mustache.expose-request-attributes=true
spring.jpa.open-in-view=false
spring.jpa.database=default

